git add
git push (push from my computer into github) 
git pull (pull from github to my computer)
git commit -m/-am(All file)

merge conflict - highlight 
>>>>>
=====
<<<<<

=> do both

git log - realize change
git reset --hard <commit> reset everything/<>


Branching
- git branch -> single branch is master
- git checkout -b style -> create new branch named 'style'
< switch between branch>

- git merge <name of branch> - allow to merge 2 branch => resolve merge conflict 
- pull requests
- settings/github pages: username.github.io

